{
  "name": "@tomasperezv/js-simple-google-maps",
  "version": "1.2.1",
  "description": "Interface for interacting with the Google Maps API",
  "main": "simple-google-maps.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasperezv/js-simple-google-maps.git"
  },
  "keywords": [
    "google maps"
  ],
  "author": "Tomás Pérez <t@0x101.com>",
  "license": "MIT"
}
